# 3idiots-openapi

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/idiots/openapi/: OpenapiApplication.java
src/main/java/com/idiots/openapi/config/: OpenapiConfig.java
src/main/java/com/idiots/openapi/controller/: OpenapiController.java
src/main/java/com/idiots/openapi/entity/: User.java
src/main/java/com/idiots/openapi/service/: OpenapiService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/idiots/openapi/: OpenapiApplicationTests.java
